<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio5</title>
</head>
<body>
    <table>
<tr>
    <td>
        <h1>Reservetion Request</h1>
    
    <form action="ejercicio5.html"></form>
    <fieldset>
        <legend>General information</legend>
    </td>
</tr>
    <tr>
       <td> 
           <label for="date">Arrival date:</label>
        </td>
        <td>
            <input type="date" name="date" id="date">
        </td>

    </tr>
    <tr>
        <td>
            <label for="nights">nights</label>
        </td>
        <td>
            <input type="text" name="nights" id="nights">
        </td>
    </tr>
    <tr>
        <td>
            <label for="adults">adults</label>
        </td>
        <td>
            <input type="number" name="adults" id="adults">
        </td>
    </tr>
    <tr>
        <td>
            <label for="children">children</label>
        </td>
        <TD>
            <input type="number" name="children" id="children">
        </TD>
    </tr>
    </fieldset>
    <fieldset>
        <legend>preferences</legend>
    </fieldset>
    <table>
        <tr>
            <td>
                <label for="room">room type</label>
            </td>
            <td>
                <input type="text" name="room" id="room">
            </td>
        </tr>
    
    <fieldset>
        <legend>Contact information</legend>
        <table>
            <tr>
                <td>
                    <label for="name">name</label>
                </td>
                <td>
                    <input type="text" name="name" id="name">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">email</label>
                </td>
                <td>
                    <input type="text" name="email" id="email">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="phone">phone</label>
                </td>
                <td>
                    <input type="text" name="phone" id="phone">
                </td>
            </tr>
        </table>
    </fieldset>
    </table>
    </table>
</body>
</html>