<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
</head>

<body>
    <ol>
        <li>ssss</li>
        <ol type="a">
            <li>ddd</li>
            <ul>
                <li>sss</li>
            </ul>
            <li>indirect</li>
            <ul>
                <li>teclado</li>
                <li>raton</li>
            </ul>
        </ol>
        <li>output device</li>
        <ol type="a">
            <li>monitor</li>
                <ul>
                    <li>crt monitor</li>
                </ul>
                <ul>
                    <li>lcd monitor</li>
                </ul>
            <li>speaker</li>
        </ol>
        <li>processing device</li>
        <ol type="a">
            <li>alu</li>
            <ul>
                <li>ari</li>
                <li>logic</li>
            </ul>
            <li>cu</li>
        </ol>
        <li>storage device</li>
        <ol type="a">
            <li>primary stroage</li>
            <ul>
                <li>ram</li>
                <ol type="I">
                    <li>sram</li>
                    <li>dram</li>
                </ol>

            </ul>
            
        </ol>
    </ol>
</body>

</html>