<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
<style>
        table,td,th,tr{border-color: blue;}


</style>
</head>
<body>
    <table border="4" width="600" >
        <tr>
            <th colspan="4">purchase</th>
            <th colspan="3"> tutorial</th>
        </tr>
        <tr>
            <td  colspan="3">vendor:
                <br>SSDDADA
                <br>ABC DIDS
                <br>SSDDADA
                <br>SSDDADA        
            </td>
            <td  colspan="4">ship to
                <br>SSDDADA
                <br>ABC DIDS
                <br>SSDDADA
                <br>SSDDADA
            </td>
        </tr>
        <tr>
            <th>qty</th>
            <th colspan="2">item code</th>
            <th>description</th>
            <th colspan="2">unit price</th>
        </tr>
        <tr>
            <td>100</td>
            <td colspan="2">absssssscd</td>
            <td>pencils</td>
            <td>20.000</td>
        </tr>
        <tr>
            <td>1000</td>
            <td colspan="2">IN877</td>
            <td>notebooks</td>
            <td>100.000</td>
        </tr>
        <tr>
            <td>500</td>
            <td colspan="2">IP8646</td>
            <td>Pens</td>
            <td>70.000</td>
        </tr>
        <tr>
        <th colspan="4">subtotal</th>
        <td>190.000</td>
        </tr>
        <tr>
            <th colspan="3">gst</th>
            <td>5%</td>
            <td colspan="3">9.50</td>
        </tr>
        <tr>
            <th colspan="4">grand total</th>
            <td colspan="3">$199.50</td>
        </tr>
        </tbody>
    </table>
</body>
</html>