<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej5</title>
    <style>
        table,td,th,tr
        { border-style: dashed}
        table,td,th,tr
{border-color: orange;}
th{background-color: orange;}
    </style>
</head>
<body>
    <table  width="750"> 
        <tr>
            <th>num del catalogo</th>
            <th>nombre</th>
            <th>imagen</th>
            <th>web donde lo encontramos</th>
            <th>tienda</th>
            <th>precio</th>
        </tr>
        <tr>
            <td align="center">3455435</td>
            <td align="center">Atari mini</td>
            <td align="center">
                <img src="1.png" alt="">
            </td>
            <td align="center">
                <a href="http://www.ebay.es">http://www.ebay.es</a>
            </td>
            <td align="center"> E-Bay</td>
            <td align="center">100€</td>
        </tr>
        <tr>
            <td align="center">4564564</td>
            <td align="center">Atari mini</td>
            <td align="center">
                <img src="2.png" alt="">
            </td>
            <td align="center" colspan="2" rowspan="3" >
                <a href="http://www.amazon.es">http://www.amazon.es</a>
            </td>
            <td align="center">100€</td>
        </tr>
        <tr>
            <td align="center"> 2543254</td>
            <td align="center">dads</td>
            <td align="center">
                <img src="3.png" alt="">
            </td>
            <td align="center">200€</td>
        </tr>
        <tr>
            <td align="center"> 2543254</td>
            <td align="center">play mini</td>
            <td align="center">
                <img src="4.png" alt="">
            </td>
            <td align="center">300€</td>
        </tr>
        <tr>
            <th>num del catalogo</th>
            <th>nombre</th>
            <th>imagen</th>
            <th>web donde lo encontramos</th>
            <th>tienda</th>
            <th>precio</th>
        </tr>
    </table>
</body>
</html>