<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en raya</title>
</head>
<body>
    <h3 style="text-align: center;">TRES EN RAYA</h3>
    <table border="4" align="center">
<tr>
    <td></td>
    <td>A</td>
    <td>B</td>
    <td>C</td>
    <tr>
        <td>1</td>
        <td><img src="x.png"></td>
        <td></td>
        <td><img src="v.png"></td>

    </tr>
    <tr>
        <td>2</td>
        <td></td>
        <td><img src="x.png"></td>
        <td></td>
    </tr>
    <td>3</td>
    <td><img src="v.png"></td>
    <td></td>
    <td><img src="x.png"></td>
</tr>
</table>
<table align="center">
    <tr>
        <td colspan="2">Turno para jugador Uno</td>
    </tr>
    <tr>
        <td>
            <label for="fila">Fila</label>
        </td>
<td>
            <input type="number" name="fila" id="fila">
        </td>
    </tr>
    <tr>
        <td>
            <label for="Columna">Columna</label>
        </td>
        <td>
            <input type="number" name="Columna" id="Columna">
        </td>
    </tr>
</table>
</body>
</html>