<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej02</title>
</head>
<body>
    <h1>Temario</h1>
    <ul >
        <li>Lenguaje de Marcas</li>
<ul>
    <li>HTML</li>
    
    <ol>
        <li>Estructura</li>
        <li>Etiquetas</li>
    </ol>
    <li>CSS</li>
    <ol>
        <li>Selectores</li>
        <li>Propiedades</li>
    </ol>
</ol>
</ul>
        <li>Programacion</li>
        <ol>
            <li>Pseudocódigo</li>
            <ul style="list-style-type:square;">
                <li>Variables</li>
                <li>Estructuras de Control</li>
                <li>Funciones</li>

            </ul>
            <li>Java</li>
            <ul style="list-style-type:square;">
                <li>Variables</li>
                <li>Estructuras de Control</li>
                <li>Funciones</li>
        </ol>
           
      </ul>
</body>
</html>