<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xavineta</title>

</head>
<body>
    <table border="1" width="95%" align="center">
        <tr>
         <th  colspan="4"><h1>MOODLE IES ALIXAR</h1></th>
    </td>
    </tr>
    <tr>
        <td rowspan="7">x</td>
        <td rowspan="3">x</td>
        <td>x</td>
        <td rowspan="3">x</td>
    </tr>
    <tr>
        <td>x</td>
    </tr>
    <tr>
        <td>x</td>
        
    </tr>
    <tr>
        <td>x</td>
        <td>x</td>
        <td>x</td>

    </tr>
    <tr>
        <td rowspan="3">x</td>
        <td>x</td>
        <td rowspan="3">x</td>

    </tr>
    
    <tr>
<td>x</td>

    </tr>
    <tr>
        <td>x</td>
    </tr>
    <tr>
        <th align="center" colspan="4"><h1>GOOGLE</h1></th>
    </tr>
    </table>
    
</body>
</html>

<!--Queda poner el enlace y el tamaño del titulo-->


